{
    "name": "a17",
    "version": "1.0.0",
    "description": "A17 is a WhatsApp multiDevice Bot based on Miku and Baileys written in Javascript.",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kai0071/A17.git"
    },
    "keywords": [
        "md-bot"
    ],
    "author": "Kai",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kai0071/A17/issues"
    },
    "homepage": "https://github.com/Kai0071/A17#readme",
    "devDependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "jimp": "^0.16.13",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0"
    },
    "dependencies": {
        "@bochilteam/scraper": "^5.0.1",
        "assemblyai": "^4.7.1",
        "@shineiichijo/marika": "^2.0.6",
        "@whiskeysockets/baileys": "^6.7.9",
        "anime-wallpaper": "^1.1.1",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^0.24.0",
        "cfonts": "^2.9.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "discord-mongoose-economy": "^1.2.0",
        "ocr-space-api-wrapper": "^2.3.2",
        "ffmpeg": "^0.0.4",
        "ffmpeg-static": "^5.2.0",
        "figlet": "^1.7.0",
        "file-type": "^16.5.4",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.4",
        "hoyocheckin": "^1.2.0",
        "google-tts-api": "^2.0.2",
        "human-readable": "^0.2.1",
        "imgbb-uploader": "^1.3.5",
        "sharp": "^0.33.5",
        "islam.js": "^1.1.0",
        "jimp": "^0.16.13",
        "lowdb": "^2.1.0",
        "mal-scraper": "^2.11.4",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.2.1",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.2.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "pm2": "^5.3.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "tod-api": "^1.0.5",
        "util": "^0.12.5",
        "yargs": "^17.7.2",
        "youtube-yts": "^2.0.0",
        "@distube/ytdl-core": "^4.15.1",
        "wa-sticker-formatter": "^4.4.4",
        "archiver": "^7.0.1",
        "@aqul/akinator-api" : "^1.0.1"
    }
}